PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="UserWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:Rankcollection x:Key="RankCollectionKey" />
            <local:Statuscollection x:Key="StatusCollectionKey" />
            <local:Levelcollection x:Key="LevelCollectionKey" />
            <local:Filtercollection x:Key="FilterCollectionKey" />
            <local:StatusProjectcollection x:Key="StatusProjectcollectionKey" />

            <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
            <local:ConvertIdToISEnable x:Key="ConverIdToIsEnableKey"/>
            <local:ConvertStatusProjectToISEnable x:Key="ConvertStatusProjectToISEnableKey"/>
            <local:ConvertStatusProjectPlanningToISEnable x:Key="ConvertStatusProjectPlanningToISEnableKey"/>
            <local:ConvertBoolToVisability x:Key="ConvertBoolToVisabilityKey"/>
            <local:ConvertBoolToVisability2 x:Key="ConvertBoolToVisabilityKey2"/>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
