PL/GanttChartWindow.xaml

<Window x:Class="PL.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <local:TaskColorConverter x:Key="TaskColorConverterKey"/>
        <!-- Define colors for completed and incomplete tasks -->
        <SolidColorBrush x:Key="CompletedTaskColor" Color="Green"/>
        <SolidColorBrush x:Key="IncompleteTaskColor" Color="Blue"/>
        <SolidColorBrush x:Key="DelayedTaskColor" Color="Red"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding TaskOfList}" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Dependencies" DisplayMemberBinding="{Binding Dependencies}"/>

                    <GridViewColumn Header="Gantt Chart" Width="850">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Width="850">
                                    <Rectangle
                                               IsEnabled="False"
                                               Width="{Binding StartOffset}"
                                               Height="20"
                                               Fill="White"/>
                                    <!-- Dynamic Color Rectangle -->
                                    <Rectangle
                                               Width="{Binding TasksDays}"
                                               Height="20"
                                               Fill="{Binding Status, Converter={StaticResource TaskColorConverterKey}}"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Legend -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Legend: " Margin="5"/>
            <Border Background="Green" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="Completed" Margin="0,5,5,5"/>
            <Border Background="Blue" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="Incomplete" Margin="0,5,5,5"/>
            <Border Background="Red" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="Delayed" Margin="0,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>