PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height"
                    Value="50"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="BorderBrush"
                    Value="#282828"/>
            <Setter Property="FontFamily"
                    Value="Calibri Light"/>
            <Setter Property="FontSize"
                    Value="30"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="Background"
                    Value="{x:Null}"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"
                    Value="50"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="BorderBrush"
                    Value="White"/>
            <Setter Property="FontFamily"
                    Value="Calibri Light"/>
            <Setter Property="FontSize"
                    Value="30"/>
            <Setter Property="Background"
                    Value="#282828"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Width"
                    Value="180"/>
        </Style>
    </Window.Resources>
    <Grid Background="#282828">
        <Border BorderBrush="#ffffff" BorderThickness="2" CornerRadius="5" Padding="10">
            <Grid>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" FontFamily="Calibri Light"/>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top"/>
                <Label Content="User Name:" HorizontalAlignment="Left" Margin="110,190,0,0" VerticalAlignment="Top" Width="156"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="110,250,0,0" VerticalAlignment="Top" Width="141"/>

                <TextBox HorizontalAlignment="Left" Margin="340,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="340,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="340,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Margin="340,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Button Content="Continue" FontSize="20" Background="#008cba" HorizontalAlignment="Left" Margin="240,335,0,0" VerticalAlignment="Top" Height="45" Width="116" Click="Button_Click_Cont"/>



            </Grid>
        </Border>
    </Grid>
</Window>
