PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="300" Width="500">
    <Grid Background="#282828">
        <Border BorderBrush="#ffffff" BorderThickness="2" CornerRadius="5" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="User Name:" Grid.Row="0" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Margin="5" Background="#333333" BorderBrush="#777777" Foreground="White" HorizontalAlignment="Center" Width="100"/>
                <Label Content="Password:" Grid.Row="2" Foreground="White" HorizontalAlignment="Center"/>
                <PasswordBox Grid.Row="3" Margin="0,10,0,200" Background="#333333" BorderBrush="#777777" Foreground="White" HorizontalAlignment="Center" Width="100" Height="25"/>
                <Button Content="Log In"  Grid.Row="3" Margin="0,62,0,138" Padding="8" Background="#008cba" Foreground="White" HorizontalAlignment="Center" Height="35" Width="100" Click="Click_LogIn" DragEnter="Click_LogIn" TouchEnter="Click_LogIn" />
                <Button Content="Sign Up" Grid.Row="3" Margin="305,115,0,89" Padding="8" Background="{x:Null}" Foreground="#008cba" HorizontalAlignment="Left" Height="35" Width="70" BorderBrush="#282828" Click="Button_Click_SignUp">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <Label Content="Don't have an account?" Margin="110,119,184,92" Grid.Row="3" Foreground="White" FontSize="15" >
                </Label>
            </Grid>
        </Border>
    </Grid>
</Window>