PL/task/DepTaskWindow.xaml

<Window x:Class="PL.task.DepTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.task"
        mc:Ignorable="d"
        Title="DepTaskWindow" Height="220" Width="420"
        
        DataContext="{Binding tasks, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8EEFB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Choose the new dependence task:" HorizontalAlignment="Left" Margin="99,23,0,0" VerticalAlignment="Top" Height="30" Width="264" FontWeight="Bold" FontSize="14"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="322,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.066,-0.174" Width="75" Height="30" Click="Button_Click_ok" Background="LightBlue" BorderBrush="Black"/>
        <ComboBox ItemsSource="{Binding tasks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=True,  UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedTask}" HorizontalAlignment="Center" Width="299"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="240,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.221,0.607" Width="75" Height="30" Click="Button_Click_cancel" Background="LightBlue" BorderBrush="Black"/>

    </Grid>
</Window>
