PL/task/TaskListWindow.xaml

<Window x:Class="PL.task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8EEFB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <ComboBox ItemsSource="{Binding Source={StaticResource FilterCollectionKey}}" SelectedValue="{Binding filter, Mode=TwoWay}" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" Width="170" Height="46" SelectionChanged="ComboBox_SelectionChanged_filter"/>
            <Label Content="Choose filter:" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Width="157" Height="46" FontSize="20"/>
        </Grid>
        <ComboBox Name="options"   Grid.Column="1"  Grid.ColumnSpan="3" Background="LightBlue" />
        <!--SelectionChanged="options_SelectionChanged_filters"--> 
        <ListView Grid.Column="1"  ItemsSource="{Binding tasklist}" Grid.ColumnSpan="3" Margin="0,46,0,0" Grid.RowSpan="2" FontFamily="Arial" FontSize="14">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD8EEFB" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="114" Width="168" Margin="0,225,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{x:Null}" FontFamily="Britannic Bold" FontSize="22" FontWeight="Bold" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
