PL/task/TaskListWindow.xaml

<Window x:Class="PL.task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self }}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD8EEFB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <!--<ComboBox ItemsSource="{Binding Source={StaticResource FilterCollectionKey}}" SelectedValue="{Binding filter, Mode=TwoWay}" HorizontalAlignment="Left" Margin="200,2,0,0" VerticalAlignment="Top" Width="170" Height="46" />-->
            <!--SelectionChanged="ComboBox_SelectionChanged_filter"-->
            <Label Content="Choose Filter:" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Width="157" Height="46" FontSize="20"/>
        </Grid>
        <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}" Width="170" Height="40" IsEnabled="{Binding isAllTasks}" SelectedValue="{Binding status, Mode=TwoWay}"  Grid.Column="1" Background="LightBlue" SelectionChanged="ComboBox_SelectionChanged_status" Margin="180,0,27,0" Grid.ColumnSpan="3" />

        <ComboBox ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}" Width="170" Height="40" IsEnabled="{Binding isAllTasks}" SelectedValue="{Binding level, Mode=TwoWay}"  Grid.Column="1" Background="LightBlue"  Margin="-180,0,27,0" Grid.ColumnSpan="3" SelectionChanged="ComboBox_SelectionChanged_status" />
        <!--SelectionChanged="options_SelectionChanged_filters"-->
        <ListView  ItemsSource="{Binding _tasks}" Grid.ColumnSpan="4" Margin="0,46,0,80" Grid.RowSpan="2" FontFamily="Arial" FontSize="14" MouseDoubleClick="double_click_updateTask" HorizontalAlignment="Center">

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <Button Background="Transparent" BorderThickness="0" Click="click_DeleteTask" Command="{Binding click_updateTask}" CommandParameter="{Binding}"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.isAllTasks, Converter={StaticResource ConvertBoolToVisabilityKey}}">
                                        <Image Source="https://img.freepik.com/premium-vector/trash-can-icon_628407-1443.jpg" Width="25" Height="25" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Height="64" Width="116" Margin="342,503,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                Background="{x:Null}" FontFamily="Britannic Bold" FontSize="22" FontWeight="Bold" Click="Button_Click_AddTask" RenderTransformOrigin="2.373,4.388" Grid.ColumnSpan="2"
                             Visibility="{Binding Path= isAllTasks, Converter={StaticResource ConvertBoolToVisabilityKey}}"/>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>
