PL/worker/WorkerWindow.xaml

<Window x:Class="PL.worker.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.worker"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="600" Width="450"
        DataContext="{Binding worker, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width"
                       Value="120"/>
            <Setter Property="Height"
                    Value="43"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width"
                       Value="150"/>
            <Setter Property="Height"
                    Value="43"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="ID:" Margin="70,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding Id,Converter={StaticResource ConverIdToIsEnableKey}}" Margin="250,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <Label Content="Name:" Margin="70,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168"/>
        <TextBox  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="250,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Rank:" Margin="70,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168"/>
        <ComboBox  ItemsSource="{Binding Source={StaticResource RankCollectionKey}}"
        SelectedValue="{Binding WorkerRank, Mode=TwoWay, NotifyOnValidationError=true, 
        ValidatesOnExceptions=true}" Margin="250,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168" Width="150" Height="43" HorizontalAlignment="Left"/>

        <Label Content="Current Task Name:" Margin="70,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168"/>
        <TextBox Text="{Binding WorkerTask.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Margin="250,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Email:" Margin="70,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="250,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Hour Price:" Margin="70,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168"/>
        <TextBox Text="{Binding HourPrice, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Margin="250,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content=" Current Task ID:" Margin="70,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1.168"/>
        <TextBox Text="{Binding WorkerTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False" Margin="250,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
         HorizontalAlignment="Left" Margin="348,449,0,0" VerticalAlignment="Top" Height="32" Width="70" Click="Button_Click_AddOrUpdate"/>

    </Grid>
</Window>
